# Fix terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

# Layout and Style
set -g status off
# set -g status-style bg=terminal,fg=terminal
set -g pane-border-style "fg=colour1"

# Keybinds
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n split-window -h
bind -n M-Q kill-pane

# Neovim fixes
set-option -sg escape-time 10
set-option -g focus-events on
